# Project_1

./: ParameterCount.java  README.md  SolveEquation.java  UseCase Diagram.asta  databases.sql  docker-compose.yml  pom.xml
Client/: pom.xml
Client/src/main/java/: module-info.java
Client/src/main/java/org/example/filesender/: ClientApp.java  ClientController.java  Config.java  FileCellFactory.java  FileListing.java  LoginController.java  RegisterController.java
Client/src/main/resources/org/example/filesender/: Client.fxml  Login.fxml  Register.fxml
Client/src/main/resources/org/example/filesender/styling/: fullpackstyling.css
Diagram/: DetailedClassDiagram.asta  prj1.asta
Login/src/: DatabaseConnection.java  HelloWorld.java  LoginManager.java  Main.java  User.java  UserDAO.java
Server/: database.txt  pom.xml  pomCopy.xml  run.sh
Server/src/: ClientHandler.java  FileServer.java  MyFile.java  Test.java
Server/src/main/java/: ClientHandler.java  Config.java  DatabaseUtil.java  DatabaseUtilBak.java  FileServer.java  module-info.java
Server/src/main/java/org/example/: ClientHandler.java  Config.java  DatabaseUtil.java  FileServer.java
Server/src/main/java/org/example/server/: MyFile.java  Server.java  ServerController.java
Server/src/main/resources/org/example/server/: server_interface.fxml
src/main/java/org.example.filesender/: FileSender.java  FileSenderApp.java  FileSenderAppController.java
src/main/java/org/example/filesender/: FileSender.java
src/resources/org/example/filesender/: FileSenderApp.fxml
