<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.filesender.FileSenderAppController"
      alignment="CENTER" spacing="20" prefWidth="450" prefHeight="450">
    <Label fx:id="jlFileName" text="Choose a file to send" style="-fx-font-size: 25px;"/>
    <HBox alignment="CENTER" spacing="20">
        <Button fx:id="jbSendFile" text="Send File" prefWidth="150" prefHeight="75" style="-fx-font-size: 20px;"/>
        <Button fx:id="jbChooseFile" text="Choose File" prefWidth="150" prefHeight="75" style="-fx-font-size: 20px;"/>
    </HBox>
</VBox>
