<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="503.0" prefWidth="854.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.filesender.ClientController">
    <HBox alignment="CENTER" prefHeight="511.0" prefWidth="382.0" style="-fx-background-color: #000000;" AnchorPane.bottomAnchor="-8.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="472.0" AnchorPane.topAnchor="0.0">
        <VBox alignment="CENTER" spacing="10.0">
            <ImageView fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@images/logo.png" />
            </ImageView>
            <Label alignment="CENTER" text="TCP File transfer" textFill="WHITE">
                <font>
                    <Font name="Segoe UI" size="18.0" />
                </font>
            </Label>
            <Label alignment="CENTER" text="Welcome" textFill="WHITE">
                <font>
                    <Font name="Segoe UI" size="12.0" />
                </font>
            </Label>
        </VBox>
    </HBox>
    <AnchorPane layoutX="382.0" layoutY="-1.0" prefHeight="503.0" prefWidth="475.0" AnchorPane.bottomAnchor="20" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="-1.0">
        <HBox prefHeight="90.0" prefWidth="471.0">
            <Label alignment="CENTER" prefHeight="94.0" prefWidth="471.0" stylesheets="@styling/fullPackStyling.css" text="Manage">
                <font>
                    <Font name="Segoe UI Black" size="46.0" />
                </font>
            </Label>
        </HBox>
        <ListView fx:id="lvFiles" layoutX="19.0" layoutY="133.0" prefHeight="350.0" prefWidth="449.0" />
        <Button fx:id="ButtonUploadFile" layoutX="361.0" layoutY="104.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="101.0" stylesheets="@styling/fullPackStyling.css" text="Upload">
            <font>
                <Font name="Segoe UI Light" size="12.0" />
            </font>
        </Button>
        <Label fx:id="LabelFileName" alignment="CENTER" layoutX="14.0" layoutY="106.0" prefHeight="24.0" prefWidth="239.0" style="-fx-background-color: FFFFFF;" stylesheets="@styling/fullPackStyling.css">
            <font>
                <Font name="Segoe UI Light" size="12.0" />
            </font>
        </Label>
        <Button fx:id="ButtonChooseFile" layoutX="259.0" layoutY="104.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="101.0" stylesheets="@styling/fullPackStyling.css" text="Select">
            <font>
                <Font name="Segoe UI Light" size="12.0" />
            </font>
        </Button>
    </AnchorPane>
</AnchorPane>
