<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="503.0" prefWidth="854.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.filesender.LoginController">
    <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.rightAnchor="472.0" style="-fx-background-color: #000000;" alignment="CENTER">
        <VBox alignment="CENTER" spacing="10.0">
            <ImageView fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@images/logo.png" />
            </ImageView>
            <Label text="TCP File transfer" textFill="WHITE" alignment="CENTER">
                <font>
                    <Font name="Segoe UI" size="18.0" />
                </font>
            </Label>
            <Label text="Login" textFill="WHITE" alignment="CENTER">
                <font>
                    <Font name="Segoe UI" size="12.0" />
                </font>
            </Label>
        </VBox>
    </HBox>
    <AnchorPane layoutX="488.0" layoutY="121.0" prefHeight="214.0" prefWidth="283.0" AnchorPane.rightAnchor="83.0" AnchorPane.bottomAnchor="168.0" AnchorPane.topAnchor="121.0">
        <TextField fx:id="usernameField" layoutX="7.0" prefHeight="34.0" prefWidth="275.0" promptText="username or email" />
        <PasswordField fx:id="passwordField" layoutX="7.0" layoutY="61.0" prefHeight="34.0" prefWidth="275.0" promptText="password" stylesheets="@styling/fullPackStyling.css" />
        <Button layoutX="152.0" layoutY="122.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="34.0" prefWidth="127.0" stylesheets="@styling/fullPackStyling.css" text="Sign in" />
        <Button layoutX="4.0" layoutY="122.0" mnemonicParsing="false" onAction="#handleRegister" prefHeight="34.0" prefWidth="127.0" stylesheets="@styling/fullPackStyling.css" text="Register" />
        <Separator layoutX="4.0" layoutY="185.0" prefHeight="7.0" prefWidth="275.0" />
    </AnchorPane>
</AnchorPane>