<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="309.0" prefWidth="600.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.filesender.RegisterController">
    <VBox alignment="CENTER" spacing="10.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0">
        <Label style="-fx-font-size: 24px;" text="Register" />
        <TextField fx:id="usernameField" prefHeight="40.0" prefWidth="300.0" minWidth="30.0" maxWidth="500.0" promptText="username or email" />
        <PasswordField fx:id="passwordField" prefHeight="40.0" prefWidth="300.0" minWidth="30.0" maxWidth="500.0" promptText="password" />
        <PasswordField fx:id="confirmPasswordField" prefHeight="40.0" prefWidth="300.0" minWidth="30.0" maxWidth="500.0" promptText="Confirm Password" />
        <Button onAction="#handleRegister" stylesheets="@styling/fullPackStyling.css" text="Register" />
        <Label fx:id="errorLabel" textFill="red" />
    </VBox>
</AnchorPane>
